Requirement already satisfied: fastapi in G:\Python\解释器\Lib\site-packages (0.135.1)
Requirement already satisfied: starlette>=0.46.0 in G:\Python\解释器\Lib\site-packages (from fastapi) (0.52.1)
Requirement already satisfied: pydantic>=2.7.0 in G:\Python\解释器\Lib\site-packages (from fastapi) (2.12.5)
Requirement already satisfied: typing-extensions>=4.8.0 in G:\Python\解释器\Lib\site-packages (from fastapi) (4.15.0)
Requirement already satisfied: typing-inspection>=0.4.2 in G:\Python\解释器\Lib\site-packages (from fastapi) (0.4.2)
Requirement already satisfied: annotated-doc>=0.0.2 in G:\Python\解释器\Lib\site-packages (from fastapi) (0.0.4)
Requirement already satisfied: annotated-types>=0.6.0 in G:\Python\解释器\Lib\site-packages (from pydantic>=2.7.0->fastapi) (0.7.0)
Requirement already satisfied: pydantic-core==2.41.5 in G:\Python\解释器\Lib\site-packages (from pydantic>=2.7.0->fastapi) (2.41.5)
Requirement already satisfied: anyio<5,>=3.6.2 in G:\Python\解释器\Lib\site-packages (from starlette>=0.46.0->fastapi) (3.7.1)
Requirement already satisfied: idna>=2.8 in G:\Python\解释器\Lib\site-packages (from anyio<5,>=3.6.2->starlette>=0.46.0->fastapi) (3.10)
Requirement already satisfied: sniffio>=1.1 in G:\Python\解释器\Lib\site-packages (from anyio<5,>=3.6.2->starlette>=0.46.0->fastapi) (1.3.1)
